<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is Coco</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Knewave&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Knewave', sans-serif;
            background-color: #7da9e8;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #fff;
            letter-spacing: 2px;
            margin-bottom: 80px;
        }
        .gallery {
            display: flex;
            font-family: Helvetica, sans-serif;
            color: #fff;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
        }
        .gallery img {
            width: 300px;
            height: auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>This is Coco</h1>
    <div class="gallery">
        <img src="images/coco/1.jpg" alt="Coco1">
        <img src="images/coco/2.jpg" alt="Coco2">
        <img src="images/coco/3.jpg" alt="Coco3">
        <img src="images/coco/4.jpg" alt="Coco3">
    </div>
</body>
</html>
